# JLC-BaseArchitecture

./: JLC-BaseArchitecture.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Abstraction/: IEmailService.cs  IEntityContext.cs
Application/Abstraction/Authentication/: IPasswordHasher.cs  ITokenService.cs
Application/Abstraction/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
Application/Abstraction/Factories/: IFactory.cs  IUserProcessFactory.cs
Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstraction/Services/: IAppLogService.cs  IEmailService.cs
Application/Abstraction/Steps/: IStep.cs  IStepContext.cs  Step.cs  StepContext.cs
Application/Configurations/: AuthenticationSettings.cs  JwtSettings.cs  SettingConstants.cs
Application/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
Application/Entity/DTOs/: LoginEntityRequest.cs  LoginEntityResponse.cs  RegisterRequest.cs  RegisterResponse.cs  VerifyTwoFARequest.cs  VerifyTwoFAResponse.cs
Application/Entity/Handlers/: UserProcessFactory.cs
Application/Entity/Handlers/Commands/Login/: LoginUserCommand.cs  LoginUserCommandDomainEventHandler.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Application/Entity/Handlers/Commands/Login/Process/: FindUserByEmail.cs  GenerateAccessTokenStep.cs  LoginUserContext.cs  RaiseUserLoginDomainEventStep.cs  Send2FAAuthenticationCodeStep.cs  ValidateUserLockOutStep.cs  ValidateUserPasswordStep.cs  VerifyUserTwoFAStep.cs
Application/Entity/Handlers/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
Application/Entity/Handlers/Commands/VerifyTwoFALogin/: VerifyTwoFACommand.cs  VerifyTwoFACommandHandler.cs  VerifyTwoFACommandValidator.cs  VerifyTwoFALoginDomainEventHandler.cs
Application/Services/: AppLogService.cs
Application/Time/: DateTimeProvider.cs  IDateTimeProvider.cs
Domain/: Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: PasswordHasher.cs  TokenService.cs
Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
Persistence/: DependencyInjection.cs  GlobalUsings.cs  Persistence.csproj
Persistence/Configuration/: README.md
Persistence/Configuration/Identity/: AddressConfiguration.cs  EntityAddressConfiguration.cs  EntityClaimsConfiguration.cs  EntityConfiguration.cs  EntityContactConfiguration.cs  EntityInformationsConfiguration.cs  EntityLoginsConfiguration.cs  EntityRolesConfiguration.cs  EntityTokensConfiguration.cs  EntityVerificationsConfiguration.cs  RoleClaimsConfiguration.cs  RolesConfiguration.cs
Persistence/Configuration/Logging/: AppLogConfiguration.cs  AuditLogConfiguration.cs
Persistence/Configuration/Lv/: BaseLvConfiguration.cs  LvAddressTypeConfiguration.cs  LvContactTypeConfiguration.cs  LvVerificationTypeConfiguration.cs
Persistence/Constants/: AuditType.cs  IdentityConfigurationConstants.cs  LoggingConfigurationConstants.cs  LvConfigurationConstants.cs  SqlConstants.cs
Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs  EntityContext.cs
Persistence/Helpers/: AuditEntry.cs
Persistence/Migrations/: 20250725014551_InitialMigration.Designer.cs  20250725014551_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: BaseLvRepository.cs  BaseRepository.cs  UnitOfWork.cs
Persistence/Repositories/Identity/: AddressRepository.cs  EntityAddressRepository.cs  EntityClaimRepository.cs  EntityContactRepository.cs  EntityInformationRepository.cs  EntityLoginRepository.cs  EntityRepository.cs  EntityRoleRepository.cs  EntityTokenRepository.cs  EntityVerificationsRepository.cs  RoleClaimRepository.cs  RolesRepository.cs
Persistence/Repositories/Lv/: LvAddressTypeRepository.cs  LvContactTypeRepository.cs  LvVerificationCodeTypeRepository.cs
Persistence/Seeds/: RoleSeeds.cs
Persistence/Seeds/Lv/: LvAddressTypeSeeds.cs  LvContactTypeSeeds.cs  LvVerificationCodeTypeSeeds.cs
Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json
Web.Api/Endpoints/: Tags.cs
Web.Api/Endpoints/Entity/: Authentication.cs  Register.cs
Web.Api/Extensions/: ApplicationBuilderExtension.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  RequestExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Web.Api/Infrastructure/: CustomResults.cs
Web.Api/Middleware/: RequestLoggingMiddleware.cs
Web.Api/Properties/: launchSettings.json
(+61 files in other folders)
